<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #e6cbf8;
        }
        .headingone{
            background-color: aqua;
            border: 3px solid rgb(64, 6, 119);
            padding-top: 6px;
            padding-left: 60px;
            padding-bottom: 6px;
            padding-right: 60px;
            margin-bottom: 6px;
            margin-top: 60px;
            margin-left: 60px;
            margin-right: 60px;
            border-radius: 23px;
            width: 533px;
        }

    </style>
</head>

<body>
    <div class="headingone">
        <h3>This is first heading</h3>
        <p id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus eaque earum mollitia qui
            nisi quod saepe, rem, vitae labore voluptas tempore? Modi libero nam suscipit, temporibus eius incidunt
            asperiores!</p>
    </div>
    <div class="headingone">
        <h3>This is first heading</h3>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus eaque earum mollitia
            qui nisi quod saepe, rem, vitae labore voluptas tempore? Modi libero nam suscipit, temporibus eius incidunt
            asperiores!</p>
    </div>
    <div class="headingone">
        <h3>This is first heading</h3>
        <p id="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus eaque earum mollitia
            qui nisi quod saepe, rem, vitae labore voluptas tempore? Modi libero nam suscipit, temporibus eius incidunt
            asperiores!</p>
    </div>
</body>

</body>

</html>