<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-boxs;
        }

        body {
            color: white;
            font-family: 'Baloo Bhaina 2', cursive;
            padding: 0px;
            margin: 0px;
            background: url('Img/fit.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            left: 60px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid yellow; */


        }

        .right {
            position: absolute;
            top: 43px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid blueviolet; */

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 15px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 136px;
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 1px solid white;
            margin: 150px 90px;
            padding: 75px;
            width: 33%;
            border-radius: 26px;
        }

        .formgroup input {
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            display: block;
            padding: 1px;
            width: 508px;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="Img/logo.png" alt="Logo">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bengaluru</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone no">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>